# DesignPatternSource

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shuguo/designpatternsource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuguo/designpatternsource/: APP.kt  MainActivity.kt
app/src/main/java/com/example/shuguo/designpatternsource/base/: BaseActivity.kt
app/src/main/java/com/example/shuguo/designpatternsource/common/: LogExt.kt  ViewExt.kt
app/src/main/java/com/example/shuguo/designpatternsource/factory/: FactoryActivity.kt
app/src/main/java/com/example/shuguo/designpatternsource/factory/simple/: Operation.kt  OperationAdd.kt  OperationDiv.kt  OperationFactory.kt  OperationMul.kt  OperationSub.kt
app/src/main/java/com/example/shuguo/designpatternsource/model/: PatternModel.kt
app/src/main/java/com/example/shuguo/designpatternsource/util/: Param.java  ParamUtil.kt
app/src/main/res/layout/: activity_factory.xml  item_pattern.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shuguo/designpatternsource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
